{
  "author": "Harris Novick",
  "name": "sw4tch",
  "version": "0.0.1",
  "dependencies": {
    "canvas": "0.12.x",
    "nib": "*",
    "stylus": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.8.x", 
    "npm": "1.1.x"
  }
}
